# flight-organizer-back-end

./: .gitignore  build.gradle
src/main/java/client/: Client.java  ClientRepository.java
src/main/java/configuration/: DozerConfiguration.java  FlightOrganizerApplication.java  RestConfiguration.java
src/main/java/flight/: FindService.java  Flight.java  FlightDto.java  FlightFacade.java  FlightRepository.java  MappingFlight.java
src/main/java/infrastructure/: FlightOrganizerApplication.java
src/main/java/infrastructure/configuration/: DozerConfiguration.java  FlightOrganizerApplication.java
src/main/java/infrastructure/security/: AuthenticationSuccessHandler.java  CorsConfiguration.java  CorsConfigurationControllers.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/place/: Image.java  ImageRepository.java  ImageService.java  Place.java  PlaceFacade.java  PlaceRepository.java  PlaceService.java
src/main/java/rest/: FlightController.java  PlaceController.java
src/main/java/rest/dto/: FlightDTO.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: data.sql
src/test/java/flight/: FindServiceIntTest.java  FindServiceTest.java
src/test/resources/: FindServiceIntTest.sql  application.properties
