buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.195')
    compile("org.springframework.boot:spring-boot-devtools")
    compile(group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'){
        exclude group: 'org.slf4j'
    }
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
