spring.h2.console.enabled = true
spring.h2.console.path=/console/
#spring.datasource.data=data.sql

spring.datasource.url = jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: sa
spring.datasource.password:
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect